.category {
  width: 100%;
  padding: 80px 8%;
  background-color: #fff;
}

.category-title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 50px;
  color: #222;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.category-card {
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  padding: 25px 20px;
  display: flex;
  
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  cursor: pointer;
}

.category-card img {
  width: 100%;
  max-width: 300px;
  height: 180px;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.category-card img:hover {
  transform: scale(1.05);
}

.category-error {
  text-align: center;
  margin-top: 100px;
  font-size: 24px;
}